{
  "name": "@altmanai/core",
  "version": "0.1.0",
  "description": "Core JavaScript utilities for AltmanAI SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/tests/*.test.js",
    "lint": "node -e \"console.log('No JS linter configured yet')\"",
    "format": "node -e \"console.log('Use your preferred formatter')\"",
    "pretest": "pnpm build"
  }
}
